# WeixiaoSys

./: .gitignore  README.md
BasicsApi/: BasicsApi.csproj  BasicsApi.sln  BasicsApi.xml  Dockerfile  JwtSettings.cs  Program.cs  RSASettings.cs  Rsa加密.md  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  private.key  public.key  redmand.md
BasicsApi/Controllers/: AreaController.cs  BacsicsController.cs  CompanyController.cs  DepController.cs  FlowController.cs  MenuController.cs  PowerController.cs  RoleController.cs  RsaController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
BasicsApi/Dto/: AreaDto.cs  AutoMapperConfigs.cs  CompanyDto.cs  DepDto.cs  EmpRoleDto.cs  EmployeeDto.cs  EntityDto.cs  G6ResultDto.cs  LoginDto.cs  MenuDto.cs  PowerDto.cs  ResponseDto.cs  ResultPageDto.cs  RoleDto.cs  RoleMenuDto.cs  RolePowerDto.cs  RsaRequestDto.cs  RsaResponseDto.cs  SelectDto.cs
BasicsApi/Dto/BasicDto/: AutoMapperConfigs.cs  PageRequestDto.cs  RsaDto.cs  SelectDto.cs
BasicsApi/Migrations/: 20200220011345_first.Designer.cs  20200220011345_first.cs  20200324102151_flow.Designer.cs  20200324102151_flow.cs  20200325102049_first.Designer.cs  20200325102049_first.cs  WeixiaoSysContextModelSnapshot.cs
BasicsApi/Models/: Area.cs  Company.cs  CompanyLog.cs  Department.cs  Element.cs  ElementElement.cs  ElementType.cs  EmpGroup.cs  EmpRole.cs  EmployePosition.cs  Employee.cs  FLowGraph.cs  Files.cs  FlowClipCfg.cs  FlowCss.cs  FlowData.cs  FlowEdge.cs  FlowEdgeLoopCfg.cs  FlowFun.cs  FlowG6.cs  FlowGroup.cs  FlowGroupTitle.cs  FlowIcon.cs  FlowInst.cs  FlowInstLog.cs  FlowLabelCfgs.cs  FlowLayout.cs  FlowLinkPoints.cs  FlowNode.cs  FlowRegisterBehavior.cs  FlowRegisterEdge.cs  FlowShapeOptions.cs  FlowStyle.cs  Menu.cs  ModeOption.cs  Operation.cs  Page.cs  PageElement.cs  PageElements.cs  PagePage.cs  (+16 more)
BasicsApi/Properties/: launchSettings.json
BasicsApi/Service/: AreaService.cs  CompanyService.cs  DepService.cs  EmpGroupService.cs  EmpService.cs  MenuService.cs  OperationService.cs  PositionService.cs  PowerService.cs  RoleService.cs
BasicsApi/conmon/: ErrorHandlingMiddleware.cs  LoggerHelper.cs  RSAHelper.cs  WeixiaoAsyncAuthorizationFilterAttribute.cs  WeixiaoErrorIMiddleware.cs  WeixiaoException.cs  WeixiaoRequestIMiddleware.cs
IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServer.sln  IdentityServerConfig.cs  Startup.cs  appsettings.json
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20191101004319_config.Designer.cs  20191101004319_config.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191101004238_first.Designer.cs  20191101004238_first.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
RLAPI/: Dockerfile  Program.cs  RLAPI.csproj  RLAPI.sln  Startup.cs  WeatherForecast.cs
RLAPI/Controllers/: WeatherForecastController.cs
RLAPI/Properties/: launchSettings.json
weixiaoAdmin/: Rsa加密.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
weixiaoAdmin/_mock/: _user.ts
weixiaoAdmin/e2e/src/: app.e2e-spec.ts
weixiaoAdmin/src/: index.html  style-icons-auto.ts
weixiaoAdmin/src/app/: app.module.ts
weixiaoAdmin/src/app/core/net/: default.interceptor.ts
weixiaoAdmin/src/app/core/startup/: startup.service.ts
weixiaoAdmin/src/app/myWidget/ProductWidgetRangeInputComponent/: ProductWidgetRangeInputComponent.html  ProductWidgetRangeInputComponent.ts
weixiaoAdmin/src/app/routes/: routes-routing.module.ts
weixiaoAdmin/src/app/routes/book/: book-routing.module.ts  book.module.ts
weixiaoAdmin/src/app/routes/dashboard/: dashboard.component.html  dashboard.component.ts
weixiaoAdmin/src/app/routes/good/: good-routing.module.ts  good.module.ts
weixiaoAdmin/src/app/routes/passport/login/: login.component.html  login.component.ts
weixiaoAdmin/src/app/routes/sys/: sys-routing.module.ts  sys.module.ts
weixiaoAdmin/src/app/routes/sys/company/: company.component.html  company.component.ts
weixiaoAdmin/src/app/routes/sys/company/edit/: edit.component.html  edit.component.ts
weixiaoAdmin/src/app/routes/sys/company/log/: log.component.html  log.component.spec.ts  log.component.ts
weixiaoAdmin/src/app/routes/sys/company/shareholder/: shareholder.component.html  shareholder.component.ts
weixiaoAdmin/src/app/routes/sys/company/view/: view.component.html  view.component.ts
weixiaoAdmin/src/app/routes/sys/dep/: dep.component.html  dep.component.ts
weixiaoAdmin/src/app/routes/sys/dep/edit/: edit.component.ts
weixiaoAdmin/src/app/routes/sys/dep/view/: view.component.html  view.component.ts
weixiaoAdmin/src/app/routes/sys/menu/: menu.component.html  menu.component.ts
weixiaoAdmin/src/app/routes/sys/menu/edit/: edit.component.html  edit.component.ts
weixiaoAdmin/src/app/routes/sys/menu/view/: view.component.html  view.component.ts
weixiaoAdmin/src/app/routes/sys/power/: power.component.html  power.component.ts
weixiaoAdmin/src/app/routes/sys/power/edit/: edit.component.ts
weixiaoAdmin/src/app/routes/sys/power/view/: view.component.html  view.component.ts
weixiaoAdmin/src/app/routes/sys/role/: role.component.html  role.component.ts
weixiaoAdmin/src/app/routes/sys/role/edit/: edit.component.html  edit.component.ts
weixiaoAdmin/src/app/routes/sys/role/view/: view.component.html  view.component.ts
weixiaoAdmin/src/app/routes/sys/user/: user.component.html  user.component.ts
weixiaoAdmin/src/app/routes/sys/user/edit/: edit.component.css  edit.component.html  edit.component.ts
weixiaoAdmin/src/app/service/: basic.service.ts  menu.service.ts
weixiaoAdmin/src/app/shared/: shared.module.ts
weixiaoAdmin/src/app/shared/utils/: RSA.ts  http-basic.service.ts
weixiaoAdmin/src/app/widgets-third/markdown/: markdown.widget.ts
weixiaoAdmin/src/app/widgets-third/tinymce/: tinymce.widget.ts
weixiaoAdmin/src/assets/tmp/: app-data.json
weixiaoAdmin/src/assets/tmp/i18n/: en-US.json  zh-CN.json  zh-TW.json
weixiaoAdmin/src/environments/: environment.ts
(+2 files in other folders)
